{
  "name": "multi-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.13",
    "@ai-sdk/google": "^1.1.17",
    "@ai-sdk/openai": "^1.1.15",
    "@ai-sdk/xai": "^1.1.12",
    "@anthropic-ai/sdk": "^0.39.0",
    "@react-spring/web": "^9.7.5",
    "@use-gesture/react": "^10.3.1",
    "ai": "^4.1.47",
    "highlight.js": "^11.11.1",
    "next": "15.1.7",
    "openai": "^4.86.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
